services:
  - type: web
    name: dossokam2019
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/DOSSOKAM2019.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
